[Unit]
Description=Slither Gesture Control
Documentation=https://github.com/giosali/slither
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/slither
Restart=on-failure
RestartSec=5

# Run with limited root privileges using capabilities
User=root
AmbientCapabilities=CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_DAC_OVERRIDE
SecureBits=keep-caps

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/dev/input /dev/uinput

[Install]
WantedBy=multi-user.target